MESSENGER_APP_SECRET = 33dab165773e88a6febfb79712ea72a0
MESSENGER_VALIDATION_TOKEN = verify-token
MESSENGER_PAGE_ACCESS_TOKEN = EAAHW33jzOSIBAFxRsXekw9HN5oJlerYG7ZAldrxG0rQW2GaBeSJn2wGPRoaEzUNW1pPf56Q9gEmZAfR5HI03VOHDjMeb4UnISOKCXBfq51oeiJPFiSKL3hcL9tTHLQAIf9NSIlN9kVbChABWPvyZAkPjr10gM1umZBwxhFX0ZCwZDZD
SERVER_URL = https://bot-demo123.herokuapp.com/webhook